{
    "version": 2,
    "builds": [
        { "src": "/dist/apps/bc3bot-api/main.js", "use": "@now/node" },
        { "src": "/dist/apps/bc3bot/*", "use": "@now/static" }
    ],
    "routes": [
        { "src": "/api/(.*)", "dest": "/dist/apps/bc3bot-api/main.js" },
        { "handle": "filesystem" },
        { "src": "/assets/(.*)", "dest": "/dist/apps/bc3bot/assets/$1"},
        { "src": "/(.*).(js|css|ico)", "dest": "/dist/apps/bc3bot/$1.$2" },
        { "src": "/(.*)", "dest": "/dist/apps/bc3bot/index.html" }
    ]
}
